{ // https://code.visualstudio.com/docs/cpp/customize-cpp-settings
    "env": {
        "myIncludePath": [
            "${workspaceFolder}/include",
            "${workspaceFolder}/src"
        ],
        "myCompilerPath": "/opt/toolchains/zephyr-sdk-0.16.8/xtensa-espressif_esp32s3_zephyr-elf/bin/xtensa-espressif_esp32s3_zephyr-elf-gcc",
        "myDefines": [
            "DEBUG",
            "MY_FEATURE=1"
        ]
    },
    "configurations": [
        {
            "name": "Zephyr Dev Container",
            "compilerPath": "/opt/toolchains/zephyr-sdk-0.16.8/xtensa-espressif_esp32s3_zephyr-elf/bin/xtensa-espressif_esp32s3_zephyr-elf-gcc",
            // "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            // "compileCommands": "${workspaceFolder}/apps/01_blink_ws2812/build/compile_commands.json",
            "compileCommands": [
                "build/compile_commands.json", // from practical zephyr. Does this work?
                "/workspaces/zephyr-devcontainer/introduction-to-zephyr/workspace/apps/10_demo_epaper/build/compile_commands.json",
                // "/workspaces/zephyr-devcontainer/apps/01_blink_ws2812/build/compile_commands.json",
                "/workspaces/zephyr-devcontainer/introduction-to-zephyr/workspace/apps/01_blink_ws2812/build/compile_commands.json"
            ],
            // "intelliSenseMode": "linux-clang-x64",            
            "includePath": [
                "${workspaceFolder}/**",
                // "/workspaces/zephyr-devcontainer/**",
                // "${workspaceFolder:/opt/toolchains/zephyr}/**" // Refers to /opt/toolchains/zephyr
                "/opt/toolchains/zephyr/**"
            ],
            // "defines": ["${myDefines}"],
            "browse": {
                "path": [
                    // "${workspaceFolder:/workspace}/**",
                    "${workspaceFolder}/**",
                    // "${workspaceFolder:/opt/toolchains/zephyr}/**"
                    // "/workspaces/zephyr-devcontainer/**",
                    "/opt/toolchains/zephyr/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}